<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="102dp"
              android:layout_height="102dp"
              android:layout_margin="16dp"
              android:gravity="center"
              android:background="@drawable/shape_border">

    <View
            android:id="@+id/viewPie"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
</LinearLayout>

